<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-03" view-index="0" gantt-divider-location="391" resource-divider-location="300" version="2.8.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="212" order="0"/>
        <field id="tpd4" name="Date de début" width="88" order="1"/>
        <field id="tpd5" name="Date de fin" width="87" order="2"/>
        <option id="color.recent"><![CDATA[#33cc00 #cc0000 #cc0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="40" name="Proint Sur Le Projet/Dead Line" color="#cc0033" meeting="false" start="2016-10-03" duration="24" complete="0" expand="true">
            <task id="51" name="Charte Graphique" color="#cc0000" meeting="false" start="2016-10-03" duration="11" complete="0" expand="true"/>
            <task id="50" name="Dossier de com" color="#cc0000" meeting="false" start="2016-10-03" duration="14" complete="0" expand="true"/>
            <task id="48" name="Maquette" color="#cc0000" meeting="false" start="2016-10-03" duration="14" complete="0" expand="true"/>
            <task id="52" name="Fin Projet/ Soutenance Final" color="#cc0000" meeting="false" start="2016-10-03" duration="24" complete="0" expand="true"/>
        </task>
        <task id="14" name="Reflexion/Ecriture" meeting="false" start="2016-10-03" duration="14" complete="0" expand="true">
            <task id="16" name="Story Board" color="#33cc00" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="19" name="Navigation/Arborescence" color="#33cc00" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="17" name="Harmonie Colorer" color="#8cb6ce" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
            <task id="15" name="Ecriture Articles" color="#8cb6ce" meeting="false" start="2016-10-03" duration="6" complete="0" expand="true"/>
            <task id="62" name="Typographie" color="#8cb6ce" meeting="false" start="2016-10-03" duration="6" complete="0" expand="true"/>
            <task id="28" name="Choisir Les Medias" color="#8cb6ce" meeting="false" start="2016-10-05" duration="8" complete="0" expand="true"/>
            <task id="64" name="Verification Et Ajustement" color="#8cb6ce" meeting="false" start="2016-10-14" duration="2" complete="0" expand="true"/>
            <task id="67" name="Dossier de Com" color="#8cb6ce" meeting="false" start="2016-10-17" duration="4" complete="0" expand="true"/>
        </task>
        <task id="20" name="Conception/Creation" meeting="false" start="2016-10-14" duration="15" complete="0" expand="true">
            <task id="117" name="Creation Logo" color="#8cb6ce" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true"/>
            <task id="21" name="Architecture du site/Squellete" color="#8cb6ce" meeting="false" start="2016-10-20" duration="4" complete="0" expand="true"/>
            <task id="37" name="En-tete et pied de page" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
            <task id="22" name="Ajout Des Articles" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
            <task id="24" name="Interaction (hypertext)" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
            <task id="23" name="Menu De Navigation" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
            <task id="118" name="Autre Medias" color="#8cb6ce" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
            <task id="119" name="Dynamisation Des articles" color="#8cb6ce" meeting="false" start="2016-10-27" duration="3" complete="0" expand="true"/>
            <task id="120" name="Menu Depliant" color="#8cb6ce" meeting="false" start="2016-10-28" duration="4" complete="0" expand="true"/>
            <task id="36" name="Debugage" color="#8cb6ce" meeting="false" start="2016-11-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="38" name="Bonus" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true">
            <task id="39" name="Ajout aide a l'utilisateur" color="#8cb6ce" meeting="false" start="2016-11-03" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
